@import '_setting.scss';

$column-header-height:36px;
$column-footer-height:36px;
$column-border-radius:5px;

$list-bg-column:#ececf0;

.column{
    flex:0 0 auto;
    width:300px;
    height: calc(100vh  - #{$gap} - #{$navbar-appbar-height} - #{$navbar-boardbar-height});
    padding: 0 5px;
    &:first-child{
        margin-left: 0;
    }
    margin-left: $gap;
    &:not(:first-child){
        margin-left: $gap;
    }
    > *{
        background-color: $list-bg-column;
        color: #333;
        padding:0 8px;
    }
    header.column-drag-handle{
        padding-left: 15px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;

    }
    footer{
        padding-left: 15px;
        height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;

    }
    .card-list{
        max-height: calc( 100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;
        &::-webkit-scrollbar{
            -webkit-appearance: none;
        }    
        &::-webkit-scrollbar:vertical{
                    width: 11px;
        }
        &::-webkit-scrollbar-thumb{
            background-color: darken($list-bg-column, 15);
            border-right: 5px solid $list-bg-column;

        }
        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg)
        }
          
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg)
        }    
        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
          }

     
    }
}